version: "3"
services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=collections
      - POSTGRES_PASSWORD=postgres
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/data
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - /app/node_modules
      - ./frontend:/app
    ports:
      - "8000:80"
    restart: on-failure
    container_name: frontend
  collections-api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "9000:3000"
    restart: on-failure
    container_name: collections-api
    volumes:
      - /app/node_modules # Inside the container, don't try to override this folder, just leave as is
      - ./backend:/app # Look at the server directory and copy everything into the app folder in the container

